C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\bin\Debug\net8.0\16 abril.exe
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\bin\Debug\net8.0\16 abril.deps.json
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\bin\Debug\net8.0\16 abril.runtimeconfig.json
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\bin\Debug\net8.0\16 abril.dll
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\bin\Debug\net8.0\16 abril.pdb
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.AssemblyInfoInputs.cache
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.AssemblyInfo.cs
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.csproj.CoreCompileInputs.cache
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.dll
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\refint\16 abril.dll
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.pdb
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\16 abril.genruntimeconfig.cache
C:\Users\Calito10\Desktop\5 17\paradigmas\16 abril\obj\Debug\net8.0\ref\16 abril.dll
